{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server= sibem-cps.mysql.uhserver.com;Port=3306;Database= sibem_cps;User = sibem_cps;Password = Sibem@2022"
  },
  "AllowedHosts": "*"
}
